[tox]
envlist=py{27,36}-{cli,basic,complex,run,install}
skip_missing_interpreters=true

[testenv]
passenv=CI GIT_SSL_CAINFO LOCALAPPDATA PYPI_VENDOR_DIR GIT_ASK_YESNO SHELL PYTHON_ARCH PYTHONIOENCODING
usedevelop=True
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
    py{27,36}-cli: TEST_SUITE = cli
    py{27,36}-basic: TEST_SUITE = '"dotvenv or check or unused or requirements"'
    py{27,36}-complex: TEST_SUITE = complex
    py{27,36}-run: TEST_SUITE = '"markers or run or project or utils"'
    py{27,36}-install: TEST_SUITE = install
deps =
    pytest
    scandir
commands =
    {envpython} -m pipenv install --dev
    {envpython} -m pipenv run pytest -n auto -m {env:TEST_SUITE}
